# Nearfly-Android

./: .gitignore  Bachelorarbeit.docx  README.md  test2.suml  ~$chelorarbeit.docx  ~WRL0003.tmp  ~WRL1136.tmp  ~WRL2371.tmp
AndroidLib/: getNewNearfly.bat  nearfly-latest.aar  nearfly-v1.0.5.aar  nearfly-v1.0.7.aar  (+8 more)
NearbyConnectionsWalkieTalkie/app/: build.gradle
NearbyConnectionsWalkieTalkie/app/src/automatic/java/com/google/location/nearby/apps/walkietalkie/: MainActivity.java
NearbyConnectionsWalkieTalkie/app/src/main/: AndroidManifest.xml
NearbyConnectionsWalkieTalkie/app/src/main/java/com/google/location/nearby/apps/walkietalkie/: ConnectionsActivityWithPermissions.java  MainActivityWorking.java  MsgForwarder.java  MyConnectionsService.java  MyNearbyConnectionsAbstract.java  MyNearbyConnectionsClient.java  NearflyListener.java  NearflyService.java  NearflyServiceOld.java  PublishForwarder.java
NearbyConnectionsWalkieTalkie/app/src/main/res/layout/: activity_main.xml
NearbyConnectionsWalkieTalkie/app/src/manual/res/values/: colors.xml
NearflyExample/app/: build.gradle
NearflyExample/app/src/androidTest/java/de/pbma/nearflyexample/: ExampleInstrumentedTest.java
NearflyExample/app/src/main/: AndroidManifest.xml
NearflyExample/app/src/main/java/de/pbma/nearflyexample/: MainActivityMQTT2.java  MainActivityNearby.java  MainActivityNearbyConnections.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/connections/: MainActivity.java  MainActivityWithService.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/lala/connections/: MainActivity.java  MainActivityDebug.java  MainActivityWithService.java  MainActivityWorking.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/lala/old/: MainActivityMQTT.java  MainActivityMQTT2.java  MainActivityNearby.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/lala/scenarios/: AvailableColors.java  CustomView.java  NearflyBindingAktivity.java  NearflySampleActivity.java  Standard.java  TouchpointActivity.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/lala/testenviroment/: ConnectionsActivityTest.java  MainActivityWorkingTest.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/measureTimes/: Logger.java  MQTTConnection.java  TimeFreePubTest.java  TimeNetworkBuild.java  TimeNetworkBuild2.java  TimeNodeConnect.java  TimePubFile.java  TimePubIt.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/old/: MainActivityMQTT.java  MainActivityMQTT2.java  MainActivityNearby.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/scenarios/: MainMenu.java  NearflySampleActivity.java  Standard.java  StandardWithClient.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/scenarios/BouncingBall/: BouncingBallActivity.java  Constants.java  GameView.java  OrientationData.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/scenarios/Messenger/: BitmapUtil.java  GenericFileProvider.java  MessengerActivity.java  MessengerActivity3.java  MessengerLoginActivity.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/scenarios/ScoreBoardNotepad/: Player.java  ScoreboardActivity.java  ScoreboardLoginActivity.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/scenarios/Touchpoint/: AvailableColors.java  CustomView.java  TouchpointActivity.java
NearflyExample/app/src/main/java/de/pbma/nearflyexample/testenviroment/: ConnectionsActivityTest.java  MainActivityWorkingTest.java
NearflyExample/app/src/main/res/drawable/: ic_download_icon.xml  ic_nearfly.xml
NearflyExample/app/src/main/res/layout/: activity_main.xml  bouncingball.xml  game.xml  main.xml  main_mqtt.xml  mainmenu.xml  measure_testview.xml  messenger.xml  messenger_image.xml  messenger_login.xml  messenger_receive_image.xml  messenger_receive_media.xml  messenger_receive_text.xml  messenger_send_image.xml  messenger_send_media.xml  messenger_send_text.xml  messenger_text.xml  scoreboard.xml  scoreboard_login.xml  timemeasure.xml  touchpoint.xml
NearflyExample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
NearflyExample/app/src/main/res/values/: colors.xml  strings.xml
NearflyExample/app/src/main/res/xml/: provider_paths.xml
NearflyExample/app/src/test/java/de/pbma/nearflyexample/: ExampleUnitTest.java
NearflyExample/libTest/: build.gradle
NearflyExample/libTest/src/main/java/de/pbma/libtest/: Test.java
bthNearFlyDemo/app/: build.gradle
bthNearFlyDemo/app/src/androidTest/java/de/pbma/moa/nearflydemo/: ExampleInstrumentedTest.java
bthNearFlyDemo/app/src/main/: AndroidManifest.xml
bthNearFlyDemo/app/src/main/java/de/pbma/moa/nearflydemo/: LocalService.java  MainActivity.java
bthNearFlyDemo/app/src/main/res/layout/: main.xml
bthNearFlyDemo/app/src/main/res/values/: strings.xml
bthNearFlyDemo/app/src/test/java/de/pbma/moa/nearflydemo/: ExampleUnitTest.java
(+268 files in other folders)
