{
  "_groupings": [
    {
      "_emptyReferencesSettings": null,
      "_groupings": null,
      "_groupingMode": 1,
      "_ungroupedReferencesSettings": null,
      "Caption": "Online-Quellen",
      "CaptionType": 1,
      "FilterText": null,
      "FilterValue": "Mit Online-Adresse oder DOI",
      "GroupingType": 1,
      "SavedSearch": {
        "MatchCase": false,
        "MatchWholeWord": false,
        "MatchEquivalentCharacters": true,
        "Name": "Mit Online-Adresse oder DOI",
        "Query": "\"Online Adresse\": * OR DOI: *"
      },
      "SortDirection": 0,
      "Suppress": false
    }
  ],
  "_ungroupedReferencesSettings": {
    "Caption": "Literaturverzeichnis",
    "Position": 0,
    "Suppress": false
  },
  "Id": "f1d93c08-cd19-47c3-9029-a976fe80dea1",
  "Name": "Gedruckt+Online"
}
