<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AFDAC1"
    android:orientation="vertical">

    <!--    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AFDAC1"/> -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:padding="20dp">

        <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="R-CTRL:  "
            android:textSize="28sp" /> -->
        <Button
            android:id="@+id/btn_start_ctrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#85E4FF"
            android:text="Start"
            android:onClick="onStartService"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_endgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#FFABAB"
            android:text="Stop"
            android:onClick="onStopService"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:onClick="onPress"
            android:background="#FFD5B8"
            android:text="SYNC"
            android:textColor="#FFFFFF"
            android:textSize="28sp"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/framelayout_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>

    </FrameLayout>
</LinearLayout>