<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234BA"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pubIt"
        android:onClick="pubIt"
        />

    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unpubIt"
        android:onClick="unpubIt"
        /> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subIt"
        android:onClick="subIt"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unsubIt"
        android:onClick="unsubIt"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Output"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text=""
            />
    </ScrollView>

</LinearLayout>
