<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:paddingTop="30dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Touchpoint Scenario"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="color: "/>
        <RadioButton
            android:id="@+id/btn_ucolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:checked="true"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_toggle_conmode"
        android:layout_width="match_parent"
        android:layout_height="13sp"
        android:onClick="toggleConnectionMode"
        android:text="Change connecetion mode"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@color/gray"/>
    <de.pbma.nearflyexample.scenarios.Touchpoint.CustomView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>