apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "mode"

    productFlavors {
        manual {
            dimension "mode"
            applicationId "com.google.location.nearby.apps.walkietalkie.manual"
        }
        /*automatic {
            dimension "mode"
            applicationId "com.google.location.nearby.apps.walkietalkie.automatic"
        }*/
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
}

